const STAFF = {
    OWNER: "Cyborg_Luca",
    CO_OWNERS: {
        "CoOwner1": "red",	
        "CoOwner2": "pink",
        "CoOwner3": "cyan"
    },
    ADMINS: {
        "Admin1": "Black"
    }
};

function formaterMsg(role, nom, message, couleurSpeciale) {
    const RANGS = {
        O:  { label: "[👑OWNER👑] ",   color: "red"   },
        CO: { label: "[⚡CO-OWNER⚡] ", color: "aqua"   },
        AD: { label: "[🌟ADMIN🌟] ",   color: "green"  },
        P:  { label: "[🎮player🎮] ",  color: "orange" }
    };

    const config = RANGS[role] || RANGS.P;
    const couleurFinale = couleurSpeciale || config.color;

    return [
        { str: config.label,    style: { color: couleurFinale } },
        { str: nom,             style: { color: couleurFinale } },
        { str: ": " + message,  style: { color: "aqua" } }
    ];
}

onPlayerChat = (id, msg) => {
    const nomJoueur = api.getEntityName(id).trim();
    let rang = "P";
    let couleurPerso;

    if (nomJoueur === STAFF.OWNER) {
        rang = "O";
    } else if (nomJoueur in STAFF.CO_OWNERS) {
        rang = "CO";
        couleurPerso = STAFF.CO_OWNERS[nomJoueur];
    } else if (nomJoueur in STAFF.ADMINS) {
        rang = "AD";
        couleurPerso = STAFF.ADMINS[nomJoueur];
    }

    if (rang !== "P") {
        api.broadcastMessage(formaterMsg(rang, nomJoueur, msg, couleurPerso));
        return false;
    }

    return true;
};

let lastHudUpdate = 0;
const HUD_UPDATE_INTERVAL = 5000;

function updateRightInfoText(playerId) {
    api.setClientOption(playerId, "RightInfoText", [
        { str: "Welcome to Obby\n", style: { color: "red" } },
        { str: "Players : " + api.getPlayerIds().length + "\n\n\n", style: { color: "red" } },
        { str: "✨OWNER✨ : Luca\n\n",               style: { color: "Orange" } },
        { str: "⚡CO-OWNER⚡ : BOYhumanSigma,\n",  style: { color: "Yellow" } },
        { str: "X_belle_fleur_677_X\n\n",           style: { color: "Yellow" } },
        { str: "Server Rules :\n",                                  style: { color: "Green" } },
        { str: "1. Do not destroy Staff structures\n",              style: { color: "Green" } },
        { str: "2. No insults.\n",                                  style: { color: "Green" } },
        { str: "3. Do not kill at Spawn, the Forge or\n",           style: { color: "Green" } },
        { str: "    the Cheat Enchants \n\n",                       style: { color: "Green" } },
        { str: "Update :\n",            style: { color: "Blue" } },
        { str: "Scoreboard added\n\n",  style: { color: "Blue" } },
        { str: "Events :\n",    style: { color: "Indigo" } },
        { str: "Halloween\n\n", style: { color: "Indigo" } },
        { str: "Quote of the week :\n\n", style: { color: "Purple" } },
        { str: "Server Build\n",          style: { color: "Purple" } }
    ]);
}

onPlayerJoin = (id) => {
    updateRightInfoText(id);
    lastHudUpdate = Date.now();
};

function tick() {
    if (Date.now() - lastHudUpdate >= HUD_UPDATE_INTERVAL) {
        for (const playerId of api.getPlayerIds()) {
            updateRightInfoText(playerId);
        }
        lastHudUpdate = Date.now();
    }
}
